# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'pkg/kast/interface/qt5/view/AboutView.ui'
#
# Created by: PyQt5 UI code generator 5.15.9
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_AboutView(object):
    def setupUi(self, AboutView):
        AboutView.setObjectName("AboutView")
        AboutView.setWindowModality(QtCore.Qt.NonModal)
        AboutView.resize(137, 170)
        AboutView.setContextMenuPolicy(QtCore.Qt.NoContextMenu)
        AboutView.setSizeGripEnabled(False)
        AboutView.setModal(True)
        self._layout = QtWidgets.QVBoxLayout(AboutView)
        self._layout.setContentsMargins(6, 6, 6, 6)
        self._layout.setObjectName("_layout")
        self._layoutContent = QtWidgets.QHBoxLayout()
        self._layoutContent.setObjectName("_layoutContent")
        self.labelLogo = QtWidgets.QLabel(AboutView)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelLogo.sizePolicy().hasHeightForWidth())
        self.labelLogo.setSizePolicy(sizePolicy)
        self.labelLogo.setText("")
        self.labelLogo.setObjectName("labelLogo")
        self._layoutContent.addWidget(self.labelLogo)
        self._layoutLabels = QtWidgets.QVBoxLayout()
        self._layoutLabels.setObjectName("_layoutLabels")
        self._labelAppName = QtWidgets.QLabel(AboutView)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self._labelAppName.setFont(font)
        self._labelAppName.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self._labelAppName.setObjectName("_labelAppName")
        self._layoutLabels.addWidget(self._labelAppName)
        self._labelAppVersion = QtWidgets.QLabel(AboutView)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self._labelAppVersion.setFont(font)
        self._labelAppVersion.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self._labelAppVersion.setObjectName("_labelAppVersion")
        self._layoutLabels.addWidget(self._labelAppVersion)
        self._labelAppDescription = QtWidgets.QLabel(AboutView)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self._labelAppDescription.setFont(font)
        self._labelAppDescription.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self._labelAppDescription.setObjectName("_labelAppDescription")
        self._layoutLabels.addWidget(self._labelAppDescription)
        self._labelAuthorName = QtWidgets.QLabel(AboutView)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self._labelAuthorName.setFont(font)
        self._labelAuthorName.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self._labelAuthorName.setObjectName("_labelAuthorName")
        self._layoutLabels.addWidget(self._labelAuthorName)
        self._labelAuthorContact = QtWidgets.QLabel(AboutView)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self._labelAuthorContact.setFont(font)
        self._labelAuthorContact.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self._labelAuthorContact.setObjectName("_labelAuthorContact")
        self._layoutLabels.addWidget(self._labelAuthorContact)
        self._layoutContent.addLayout(self._layoutLabels)
        self._spacer = QtWidgets.QFrame(AboutView)
        self._spacer.setFrameShape(QtWidgets.QFrame.VLine)
        self._spacer.setFrameShadow(QtWidgets.QFrame.Sunken)
        self._spacer.setObjectName("_spacer")
        self._layoutContent.addWidget(self._spacer)
        self._layoutDetails = QtWidgets.QVBoxLayout()
        self._layoutDetails.setObjectName("_layoutDetails")
        self.labelAppName = QtWidgets.QLabel(AboutView)
        self.labelAppName.setObjectName("labelAppName")
        self._layoutDetails.addWidget(self.labelAppName)
        self.labelAppVersion = QtWidgets.QLabel(AboutView)
        self.labelAppVersion.setObjectName("labelAppVersion")
        self._layoutDetails.addWidget(self.labelAppVersion)
        self.labelAppDescription = QtWidgets.QLabel(AboutView)
        self.labelAppDescription.setObjectName("labelAppDescription")
        self._layoutDetails.addWidget(self.labelAppDescription)
        self.labelAuthorName = QtWidgets.QLabel(AboutView)
        self.labelAuthorName.setObjectName("labelAuthorName")
        self._layoutDetails.addWidget(self.labelAuthorName)
        self.labelAuthorContact = QtWidgets.QLabel(AboutView)
        self.labelAuthorContact.setObjectName("labelAuthorContact")
        self._layoutDetails.addWidget(self.labelAuthorContact)
        self._layoutContent.addLayout(self._layoutDetails)
        self._layoutContent.setStretch(3, 1)
        self._layout.addLayout(self._layoutContent)
        self._buttonBox = QtWidgets.QDialogButtonBox(AboutView)
        self._buttonBox.setOrientation(QtCore.Qt.Horizontal)
        self._buttonBox.setStandardButtons(QtWidgets.QDialogButtonBox.Close)
        self._buttonBox.setObjectName("_buttonBox")
        self._layout.addWidget(self._buttonBox)

        self.retranslateUi(AboutView)
        self._buttonBox.accepted.connect(AboutView.accept) # type: ignore
        self._buttonBox.rejected.connect(AboutView.reject) # type: ignore
        QtCore.QMetaObject.connectSlotsByName(AboutView)

    def retranslateUi(self, AboutView):
        _translate = QtCore.QCoreApplication.translate
        AboutView.setWindowTitle(_translate("AboutView", "About"))
        self._labelAppName.setText(_translate("AboutView", "Application:"))
        self._labelAppVersion.setText(_translate("AboutView", "Version:"))
        self._labelAppDescription.setText(_translate("AboutView", "Description:"))
        self._labelAuthorName.setText(_translate("AboutView", "Author:"))
        self._labelAuthorContact.setText(_translate("AboutView", "Contact:"))
        self.labelAppName.setText(_translate("AboutView", "..."))
        self.labelAppVersion.setText(_translate("AboutView", "..."))
        self.labelAppDescription.setText(_translate("AboutView", "..."))
        self.labelAuthorName.setText(_translate("AboutView", "..."))
        self.labelAuthorContact.setText(_translate("AboutView", "..."))
