# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'pkg/kast/interface/qt5/view/DeviceSearchView.ui'
#
# Created by: PyQt5 UI code generator 5.15.9
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_DeviceSearchView(object):
    def setupUi(self, DeviceSearchView):
        DeviceSearchView.setObjectName("DeviceSearchView")
        DeviceSearchView.resize(500, 300)
        DeviceSearchView.setModal(True)
        self._layout = QtWidgets.QVBoxLayout(DeviceSearchView)
        self._layout.setObjectName("_layout")
        self.treeWidget = QtWidgets.QTreeWidget(DeviceSearchView)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.treeWidget.sizePolicy().hasHeightForWidth())
        self.treeWidget.setSizePolicy(sizePolicy)
        self.treeWidget.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.treeWidget.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.treeWidget.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAsNeeded)
        self.treeWidget.setRootIsDecorated(False)
        self.treeWidget.setUniformRowHeights(True)
        self.treeWidget.setItemsExpandable(True)
        self.treeWidget.setObjectName("treeWidget")
        self.treeWidget.header().setCascadingSectionResizes(False)
        self.treeWidget.header().setDefaultSectionSize(150)
        self._layout.addWidget(self.treeWidget)
        self.buttonBox = QtWidgets.QDialogButtonBox(DeviceSearchView)
        self.buttonBox.setOrientation(QtCore.Qt.Horizontal)
        self.buttonBox.setStandardButtons(QtWidgets.QDialogButtonBox.Cancel|QtWidgets.QDialogButtonBox.Ok|QtWidgets.QDialogButtonBox.Retry)
        self.buttonBox.setCenterButtons(False)
        self.buttonBox.setObjectName("buttonBox")
        self._layout.addWidget(self.buttonBox)

        self.retranslateUi(DeviceSearchView)
        self.buttonBox.accepted.connect(DeviceSearchView.accept) # type: ignore
        self.buttonBox.rejected.connect(DeviceSearchView.reject) # type: ignore
        QtCore.QMetaObject.connectSlotsByName(DeviceSearchView)

    def retranslateUi(self, DeviceSearchView):
        _translate = QtCore.QCoreApplication.translate
        DeviceSearchView.setWindowTitle(_translate("DeviceSearchView", "Device Search"))
        self.treeWidget.setSortingEnabled(True)
        self.treeWidget.headerItem().setText(0, _translate("DeviceSearchView", "Name"))
        self.treeWidget.headerItem().setText(1, _translate("DeviceSearchView", "Model"))
        self.treeWidget.headerItem().setText(2, _translate("DeviceSearchView", "Manufacturer"))
