# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'pkg/kast/interface/qt5/view/LocalPlayerBackendSettingsView.ui'
#
# Created by: PyQt5 UI code generator 5.15.9
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_LocalPlayerBackendSettingsView(object):
    def setupUi(self, LocalPlayerBackendSettingsView):
        LocalPlayerBackendSettingsView.setObjectName("LocalPlayerBackendSettingsView")
        LocalPlayerBackendSettingsView.resize(362, 222)
        self._layout = QtWidgets.QHBoxLayout(LocalPlayerBackendSettingsView)
        self._layout.setObjectName("_layout")
        self.groupBox = QtWidgets.QGroupBox(LocalPlayerBackendSettingsView)
        self.groupBox.setTitle("")
        self.groupBox.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.groupBox.setFlat(False)
        self.groupBox.setCheckable(False)
        self.groupBox.setObjectName("groupBox")
        self._layoutGroupBox = QtWidgets.QVBoxLayout(self.groupBox)
        self._layoutGroupBox.setObjectName("_layoutGroupBox")
        self._layoutContent = QtWidgets.QHBoxLayout()
        self._layoutContent.setObjectName("_layoutContent")
        self._layoutLeftPanel = QtWidgets.QVBoxLayout()
        self._layoutLeftPanel.setObjectName("_layoutLeftPanel")
        self.layoutRadioButtons = QtWidgets.QVBoxLayout()
        self.layoutRadioButtons.setObjectName("layoutRadioButtons")
        self._layoutLeftPanel.addLayout(self.layoutRadioButtons)
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self._layoutLeftPanel.addItem(spacerItem)
        self._layoutContent.addLayout(self._layoutLeftPanel)
        self._verticalLine = QtWidgets.QFrame(self.groupBox)
        self._verticalLine.setFrameShape(QtWidgets.QFrame.VLine)
        self._verticalLine.setFrameShadow(QtWidgets.QFrame.Sunken)
        self._verticalLine.setObjectName("_verticalLine")
        self._layoutContent.addWidget(self._verticalLine)
        self.textEditDescription = QtWidgets.QPlainTextEdit(self.groupBox)
        self.textEditDescription.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.textEditDescription.setFrameShadow(QtWidgets.QFrame.Plain)
        self.textEditDescription.setDocumentTitle("")
        self.textEditDescription.setReadOnly(True)
        self.textEditDescription.setObjectName("textEditDescription")
        self._layoutContent.addWidget(self.textEditDescription)
        self._layoutGroupBox.addLayout(self._layoutContent)
        self._layout.addWidget(self.groupBox)
        self._layout.setStretch(0, 1)

        self.retranslateUi(LocalPlayerBackendSettingsView)
        QtCore.QMetaObject.connectSlotsByName(LocalPlayerBackendSettingsView)

    def retranslateUi(self, LocalPlayerBackendSettingsView):
        _translate = QtCore.QCoreApplication.translate
        LocalPlayerBackendSettingsView.setWindowTitle(_translate("LocalPlayerBackendSettingsView", "Form"))
        self.textEditDescription.setPlainText(_translate("LocalPlayerBackendSettingsView", "Description..."))
