# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'pkg/kast/interface/qt5/view/SettingsView.ui'
#
# Created by: PyQt5 UI code generator 5.15.9
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_SettingsView(object):
    def setupUi(self, SettingsView):
        SettingsView.setObjectName("SettingsView")
        SettingsView.resize(450, 350)
        SettingsView.setMinimumSize(QtCore.QSize(400, 300))
        SettingsView.setModal(True)
        self._layout = QtWidgets.QVBoxLayout(SettingsView)
        self._layout.setObjectName("_layout")
        self.tabWidget = QtWidgets.QTabWidget(SettingsView)
        self.tabWidget.setMinimumSize(QtCore.QSize(0, 0))
        self.tabWidget.setObjectName("tabWidget")
        self._layout.addWidget(self.tabWidget)
        self.buttonBox = QtWidgets.QDialogButtonBox(SettingsView)
        self.buttonBox.setMinimumSize(QtCore.QSize(0, 0))
        self.buttonBox.setOrientation(QtCore.Qt.Horizontal)
        self.buttonBox.setStandardButtons(QtWidgets.QDialogButtonBox.Apply|QtWidgets.QDialogButtonBox.Cancel|QtWidgets.QDialogButtonBox.Ok)
        self.buttonBox.setObjectName("buttonBox")
        self._layout.addWidget(self.buttonBox)

        self.retranslateUi(SettingsView)
        self.tabWidget.setCurrentIndex(-1)
        self.buttonBox.accepted.connect(SettingsView.accept) # type: ignore
        self.buttonBox.rejected.connect(SettingsView.reject) # type: ignore
        QtCore.QMetaObject.connectSlotsByName(SettingsView)

    def retranslateUi(self, SettingsView):
        _translate = QtCore.QCoreApplication.translate
        SettingsView.setWindowTitle(_translate("SettingsView", "Dialog"))
